{
  "functions": {
    "app/api/cron/alerts/route.ts": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/cron/alerts?freq=daily", "schedule": "0 8 * * 1-5" },
    { "path": "/api/cron/alerts?freq=weekly", "schedule": "0 8 * * MON" },
    { "path": "/api/ingest", "schedule": "*/5 * * * *" }
  ]
}
